<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/waveView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="@+id/viewKonfetti"
            app:layout_constraintStart_toStartOf="@+id/viewKonfetti"
            app:layout_constraintTop_toTopOf="@+id/viewKonfetti"
            app:wlv_borderColor="@color/colorPrimaryDark"
            app:wlv_borderWidth="3dp"
            app:wlv_progressValue="40"
            app:wlv_round_rectangle="true"
            app:wlv_shapeType="circle"
            app:wlv_titleCenter="2:00"
            app:wlv_titleCenterColor="@color/colorText"
            app:wlv_titleCenterSize="24sp"
            app:wlv_triangle_direction="north"
            app:wlv_waveAmplitude="50"
            app:wlv_waveColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/timer_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_start"
                    style="@style/StartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/start_button_description"
                    android:onClick="startTimer"
                    android:text="@string/start_alarm_button" />

                <ImageButton
                    android:id="@+id/button_alarm"
                    style="@style/AlarmTimerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/alarm_button_description"
                    android:onClick="showAlarms"
                    android:src="@drawable/ic_alarm_black"
                    android:layout_below="@id/button_start"
                    android:layout_alignStart="@id/button_start"
                    android:layout_alignEnd="@id/button_start"/>

                <ImageButton
                    android:id="@+id/button_pause_resume"
                    style="@style/PauseResumeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/pause_button_description"
                    android:onClick="startOrPause"
                    android:src="@drawable/ic_pause_black"
                    android:visibility="invisible"
                    android:layout_alignStart="@id/button_start"
                    android:layout_alignEnd="@id/button_start"/>

                <ImageButton
                    android:id="@+id/button_reset"
                    style="@style/AlarmTimerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/reset_button_description"
                    android:onClick="resetTimer"
                    android:src="@drawable/ic_replay_black"
                    android:visibility="invisible"
                    android:layout_below="@+id/button_start"
                    android:layout_alignStart="@+id/button_start"
                    android:layout_alignEnd="@id/button_start"/>

                <ProgressBar
                    android:id="@+id/progressBar_day"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressTint="@color/colorPrimaryDark"
                    android:layout_below="@id/button_reset"
                    android:layout_alignStart="@id/button_start"
                    android:layout_alignEnd="@id/button_start"/>

                <TextView
                    android:id="@+id/textView_streak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/streak"
                    android:layout_below="@id/progressBar_day"
                    android:layout_alignStart="@id/progressBar_day"
                    android:layout_alignEnd="@id/progressBar_day"/>

                <nl.dionsegijn.konfetti.KonfettiView
                    android:id="@+id/viewKonfetti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>