<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AlarmsActivity"
    tools:showIn="@layout/activity_alarms">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_morning_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:text="@string/morning_alarm_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_edit_morning_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="setMorningAlarm"
            android:src="@drawable/ic_edit_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_morning_alarm"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:id="@+id/button_delete_morning_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="deleteMorningAlarm"
            android:src="@drawable/ic_delete_black_24dp"
            app:layout_constraintEnd_toEndOf="@+id/button_edit_morning_alarm"
            app:layout_constraintStart_toStartOf="@+id/button_edit_morning_alarm"
            app:layout_constraintTop_toBottomOf="@+id/button_edit_morning_alarm"
            style="?android:attr/borderlessButtonStyle" />

        <TextView
            android:id="@+id/textView_evening_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/evening_alarm_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_delete_morning_alarm" />

        <ImageButton
            android:id="@+id/button_edit_evening_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="setEveningAlarm"
            android:src="@drawable/ic_edit_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_evening_alarm"
            style="?android:attr/borderlessButtonStyle" />

        <ImageButton
            android:id="@+id/button_delete_evening_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="deleteEveningAlarm"
            android:src="@drawable/ic_delete_black_24dp"
            app:layout_constraintEnd_toEndOf="@+id/button_edit_evening_alarm"
            app:layout_constraintStart_toStartOf="@+id/button_edit_evening_alarm"
            app:layout_constraintTop_toBottomOf="@+id/button_edit_evening_alarm"
            style="?android:attr/borderlessButtonStyle" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>